MainWindow.xaml

<Window x:Class="RandomColorGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomColorGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Window.Resources>
        <ControlTemplate x:Key="NoBackgroundOnMouseOver" TargetType="Button">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Rectangle
            x:Name="ColorArea"
            Fill="#FF000000" />

        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <Border
                x:Name="RoundedButton" Grid.Row="0"
                CornerRadius="5" BorderThickness="2" BorderBrush="#D83E3E3E"
                Background="#993E3E3E" Width="300">

                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D83E3E3E" />
                                <Setter Property="BorderBrush" Value="#99FFFFFF" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Button
                    x:Name="GenerateNewColorsButton" Grid.Row="0"
                    Template="{StaticResource NoBackgroundOnMouseOver}"
                    Width="300" Height="60" Content="Generate"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Foreground="#99FFFFFF" Background="Transparent"
                    FontSize="26" BorderBrush="Transparent"
                    Click="GenerateNewColorsButton_Click" />
            </Border>

            <Border
                Grid.Row="1" Width="300"
                CornerRadius="5"
                Margin="0, 10, 0, 0"
                Background="#995A5A5A">

                <TextBlock
                        x:Name="RgbText"
                        Foreground="#99FFFFFF"
                        Text="rgb(0, 0, 0)" FontSize="24"
                        HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>

        </Grid>
    </Grid>
</Window>
